{
  "name": "json-tagged-file-loader",
  "version": "1.0.0",
  "main": "src/index.cjs",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "loader-runner": "^4.2.0",
    "schema-utils": "^4.0.0"
  }
}
